<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=";VlsdV@C*I=9O0^{Io~j">mySprite</variable><variable type="KIND_SpriteKind" id="w=eRY7^iw`GlenxE$eu1">Player</variable><variable type="KIND_SpriteKind" id="$Y-+n,ycV^gPt:0H{rKb">Projectile</variable><variable type="KIND_SpriteKind" id="Duse^DyfiV8T(fJavdvC">Food</variable><variable type="KIND_SpriteKind" id="XhDemLY5[RD0736=WGE^">Enemy</variable></variables><block type="pxt-on-start" id="v3KK$4~-y#$rl4#%0m_," x="50" y="50"><statement name="HANDLER"><block type="variables_set" id="C^YU6SrbNn^Ppl@{y53D"><field name="VAR" id=";VlsdV@C*I=9O0^{Io~j">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="hW9}!7qE%JJ|l%s3x%vH"><value name="img"><shadow type="screen_image_picker" id="#paftnN#`4@0LF8bafob"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#paftnN#`4@0LF8bafob"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="a,h2s+G!w(Ep7C{K~^55"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>