<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="w=eRY7^iw`GlenxE$eu1">Player</variable><variable type="KIND_SpriteKind" id="$Y-+n,ycV^gPt:0H{rKb">Projectile</variable><variable type="KIND_SpriteKind" id="Duse^DyfiV8T(fJavdvC">Food</variable><variable type="KIND_SpriteKind" id="XhDemLY5[RD0736=WGE^">Enemy</variable><variable id=";VlsdV@C*I=9O0^{Io~j">mySprite</variable><variable id="-ryEhwi|QEm~5[bFccpg">mySprite2</variable><variable id="Or|EbcfJ;4|RSntWF?oc">spriteA</variable></variables><block type="pxt-on-start" id="v3KK$4~-y#$rl4#%0m_," x="70" y="30"><statement name="HANDLER"><block type="variables_set" id=".;#^_aFDbL$S^ScXGx$a"><field name="VAR" id="Or|EbcfJ;4|RSntWF?oc">spriteA</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%i7tD;6*WTkQ]xq%-caH"><value name="img"><shadow type="screen_image_picker" id="5xjfq)9[B7uGr=,P$V)i"><field name="img">img`
..........ffffffffffff..........
........fffeeefffffffeff........
.......ffeeef3333333feeef.......
.......ffeff333333333ffeee......
......ffeef3eee33eee33fffe......
......ffef3333333333333fff......
......feef3311a33191133ffff.....
......feff3333333333333eefaa....
......feff3333333333333fefa.....
......feef33333b3b33333fefa.....
......ffef3333333333333feaa.....
......ffef3333333333333feaf.....
......efeff33223332233ffeaf.....
......efeff.332222233.ffaff.....
......efef...3333333..ffaff.....
......efef......c.....faaff.....
......efef......c.....faef......
.......fef......c......aef......
...........99999c99999afef......
........aaa99999999999a.........
........a....9999999............
.......aa....9999999............
.......aa....9999999............
........aaaaaa.999..............
.............aa.9...............
..............aa9...............
...............999..............
.............9999999............
.............9999999............
.............9999999............
..............a...a.............
..............a...a.............
`</field><data>{"commentRefs":[],"fieldData":{"img":"5xjfq)9[B7uGr=,P$V)i"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="i[fZXe=qgQQ#xKMPqW@:"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>